
{>layout/}
{<content}
	{#message}
		<div class="alert fade in alert-{type}">
			<button class="close" data-dismiss="alert">&times;</button>
			{desc}
		</div>
	{/message}
<form accept-charset="UTF-8" action="orderConfirm" autocomplete="off" class="simple_form form-horizontal new_user" id="new_user" method="post" novalidate="novalidate">
      <div class='container' id='content'>

      <div class='row pizza-row' >
        <div class='span2'>
          <div class='image'style = "padding-bottom:50px; 	">
            <img  alt="Pizza 0" src="../images/0000000000000000000000000000000" />
          </div>

          <div class='details'>
					<div class="controls" ><input class="string required" id="order_amount" name="user[orderAmount]" size="50" type="number" value="" placeholder="Enter Amount"/></div>
					</div>
					<div class='details'>
					<div class="controls"><input class="string required" id="order_amount" name="user[orderDescription]" size="50" type="text" value="" placeholder="Description"/></div>
					</div>

          </div>
        </div>

      </div>
			<div class='form-actions'>
		<input class="btn btn btn-primary" name="commit" type="submit" value="Submit" />
		</div>
      <br/><br/><br/>
      <div class="row">
		  <div class="span6 offset3">
	   	    <p style="color: darkorange;" >This is a donation page for my blog. Please feel free to contribute and help maintain it.</p>
			<ul style="color: darkorange;">
				<li>Saving credit card information with PayPal for later use.</li>
				<li>Making payments using a saved credit card.</li>
				<li>Making payments using PayPal.</li>
			</ul>
			</div>
      </div>
    </div>

		</form>
{/content}
